{
  "Urls": "http://localhost:5231",
  "AppSettings": {
    "Owner": "Development Team",
    "SupportEmail": "dev-support@lab9.local"
  },
  "Greeting": {
    "Message": "Hello from Development environment"
  },
  "FeatureFlags": {
    "EnableDiagnostics": true,
    "EnableDetailedConfig": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-db;Database=Lab9Dev;User Id=dev_user;Password=dev_password;"
  }
}
