{
  "Urls": "http://localhost:5233",
  "AppSettings": {
    "Owner": "Production Team",
    "SupportEmail": "prod-support@lab9.local"
  },
  "Greeting": {
    "Message": "Hello from Production environment"
  },
  "FeatureFlags": {
    "EnableDiagnostics": false,
    "EnableDetailedConfig": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db;Database=Lab9Prod;User Id=prod_user;Password=prod_password;"
  }
}
