{
  "name": "webpoliteh-lab8-auth",
  "version": "1.0.0",
  "private": true,
  "description": "Lab 8: JWT registration/auth page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
